# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.1
maven_group = elocindev
archives_base_name = Tierify-FABRIC-1.20.1

# Dependencies
fabric_version=0.92.2+1.20.1
cloth_config_version=11.1.118
mod_menu_version=7.2.1
reach_attributes_version=2.4.0
autotag_version=2.0.2+1.20
necronomicon_version=1.4.2
